# OPWEmailService

./: pom.xml
src/main/java/com/opw/email/client/: OPWAmazonSESService.java  OPWAmazonSESServiceApplication.java
